<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home|EDU4U</title>
	<link rel="icon" type="image/x-icon" href="1x1green.png">

	<style>

		body{
			font-family: sans-serif;
			background-size: cover;
			background-repeat: no-repeat;
			transition: 5s;
			animation-name: ani1;
			animation-direction: alternate-reverse;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			animation-play-state: running;
			animation-timing-function: ease-in-out;
		}
		
		.div1 img{
			max-height: 150px;
			float: left;
		}

		.div1 p{
			margin-left: 15px;
			margin-top: 50px;
			font-size: 40px;
			font-weight: bolder;
			float: left;
		}

		@keyframes ani1{
			0%{
				background-image: url(1920x1080black.png);
			}
			100%{
				background-image: url(1920x1080green.png);
			}
		}

		.div2{
			float: right;
		}

		.div2 img{
			margin-top: 300px;
			opacity: 60%;
			max-height: 100px;
			transition: 0.3s ease-in-out;
		}

		.div2 img:hover{
			opacity: 90%;
		}

		@media only screen and (max-width: 1080px){

		body{
			animation-name: ani2;
		}

		.div1{
			margin-left: 100px;
		}

		@keyframes ani2{
			0%{
				background-image: url(9x16art.png);
			}
			100%{
				background-image: url(9x16sport.png);
			}
		}

		.div2 img{
			max-height: 70px;
			margin-top: 280px;
		}

		}

	</style>

</head>
<body>

<div class="div1">

<img src="1x1green.png">

<p class="text1">
	EDU4U
</p>

</div>

<div class="div2">
	
	<a href="AboutUs.html"><img src="ArrowIcon.png" title="Next page"></a>

</div>

</body>
</html>
